[gd_scene load_steps=4 format=3 uid="uid://d0hii824ov0rc"]

[ext_resource type="Script" path="res://characters/eye/eye.gd" id="1_a5ab8"]
[ext_resource type="Texture2D" uid="uid://d0j7qv1enbv2q" path="res://icon.svg" id="1_fot5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taxr8"]
size = Vector2(60, 60)

[node name="Eye" type="CharacterBody2D"]
script = ExtResource("1_a5ab8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_taxr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_fot5g")

[node name="Laser" type="RayCast2D" parent="."]
target_position = Vector2(292, -1)

[node name="Sprite2D" type="Sprite2D" parent="Laser"]
modulate = Color(1, 1, 0, 1)
position = Vector2(30, 0)
rotation = 1.5708
scale = Vector2(0.03125, 0.5)
texture = ExtResource("1_fot5g")
